<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<body>
<div class="container my-5">
    <h3> Add Patient</h3>

            <div class="col-md-10">
                <form action="#" th:action="@{/patients/save}" th:object="${patient}" method="post">
                    <div class="row">
                        <div class="form-group col-md-8">
                            <label for="name" class="col-form-label">Name</label>
                            <input type="text" th:field="*{name}" class="form-control"
                                   id="Name" placeholder="John" />
                        </div>
                        <div class="form-group col-md-8">
                            <label for="email" class="col-form-label">Email</label>
                            <input type="text" th:field="*{email}" class="form-control"
                                   id="email" placeholder="Email" />
                        </div>
                        <div class="form-group col-md-8">
                            <label for="address" class="col-form-label">Address</label>
                            <input type="text" th:field="*{address}" class="form-control"
                                   id="address" placeholder="Str...." />
                        </div>
                        <div class="form-group col-md-8">
                            <label for="gender" class="col-form-label">Gender</label>
                            <input type="text" th:field="*{gender}" class="form-control"
                                   id="gender" placeholder="NA" />
                        </div>
                        <div class="form-group col-md-8">
                            <label for="birth_date" class="col-form-label">Birth Date</label>
                            <input type="text" th:field="*{birth_date}" class="form-control"
                                   id="birth_date" placeholder="1999/01/01" />
                        </div>
                        <div class="form-group col-md-8">
                            <label for="medical_record" class="col-form-label">Medical Record</label>
                            <input type="text" th:field="*{medical_record}" class="form-control"
                                   id="medical_record" placeholder="NA" />
                        </div>
                        <div class="col-md-6">
                            <input type="submit" class="btn btn-primary" value=" Submit ">
                        </div>
                        <input type="hidden" id="id" th:field="*{id}">

                    </div>
                </form>
            </div>
        </div>
</body>
</html>